<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Breakpoints</title>
   <link rel="stylesheet" href="CSS/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <div class="container">
      <div class="row">
         <div class="col-xxl-4"><div>xxl</div></div>
         <div class="col-xxl-4"><div>xxl</div></div>
         <div class="col-xxl-4"><div>xxl</div></div>
      </div>
      <div class="row">
         <div class="col-xl-4"><div>xl</div></div>
         <div class="col-xl-4"><div>xl</div></div>
         <div class="col-xl-4"><div>xl</div></div>
      </div>
      <div class="row">
         <div class="col-lg-4"><div>lg</div></div>
         <div class="col-lg-4"><div>lg</div></div>
         <div class="col-lg-4"><div>lg</div></div>
      </div>
      <div class="row">
         <div class="col-md-4"><div>md</div></div>
         <div class="col-md-4"><div>md</div></div>
         <div class="col-md-4"><div>md</div></div>
      </div>
      <div class="row">
         <div class="col-sm-4"><div>sm</div></div>
         <div class="col-sm-4"><div>sm</div></div>
         <div class="col-sm-4"><div>sm</div></div>
      </div>
   </div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>